#	NPC对话配置表				
#	Id		DialogContent	Parameter	NextDialogId
#	int		string	string	int
#	对话Id	策划备注	对话内容	参数(参数类型=参数值)	下一段对话Id
	10001	背景介绍	你来自农村一个普普通通的家庭，父母常年在外务工赚钱，是爷爷奶奶一直在家照顾你，将你养大，通过努力考上了一座普通的武都大学。今天是你入学报道的日子，来到了大学所在的城市武都，看到这里高楼林立，街道上车水马龙，熙来攘往的人群，像潮水，霓虹刺眼，灯火恍惚，亦幻亦真。第一次看到繁华的城市，生而平凡的你，却不甘平庸，不甘命运，也不愿渺小......		0
	10002	默认对话	你好		0
	20001		（你刚来到大学门口，一个漂亮的女孩向你打招呼）		20002
	20002		陌生人:靓仔，你好，你是来入学报道的新生吧？		20003
	20003		我：是的，你是？		20004
	20004		陌生人：我是负责新生接待的学姐，李莉，欢迎你来到武都大学，我来带你办理入学吧。		20005
	20005		我：好的，谢谢学姐，我叫{0}。	uSetting=Setting.PlayerName	20006
	20006		李莉：你的录取通知书带了吗？		20007
	20007		我：带了，带了。		20008
	20008		（我从书包里拿出了录取通知书交给了学姐）		20009
	20009		李莉：好的，恭喜你入学成功，你的宿舍是3号楼，现在你可以去办理住宿了。		0
	30001		宿管阿姨：你是刚来的新生吧，宿舍办理过了吗？		30002
	30002		我：阿姨，我还没办理呢。		30003
	30003		宿管阿姨：你叫什么名字啊，我帮你查查在哪个宿舍。		30004
	30004		我：我叫{0}，麻烦了。	uSetting=Setting.PlayerName	30005
	30005		宿管阿姨：你住在302房间1号床铺，给你宿舍的钥匙。		30006
	30006		我：谢谢阿姨。		0
	40001		2号床室友：哈喽，你是新来的室友吧，我叫张军。		40002
	40002		我：你好，我叫{0}，很高兴认识你。	uSetting=Setting.PlayerName	40003
	40003		张军：我们加个联系方式吧，方便之后沟通。		40004
	40004		我：好的。		40005
	40005		张军：已经加上了，那你先整理床铺吧，有什么需要帮助的，尽管跟我说。		40006
	40006		我：感谢感谢。		0
	50001		妈妈：儿子，到学校了吧？		50002
	50002		我：到了到了，我刚收拾好床。		50003
	50003		妈妈：学校怎么样，刚入学还适应吗？		50004
	50004		我：还行，放心吧妈，你们最近在外面还好妈？		50005
	50005		妈妈：我们没事，就是…		50006
	50006		（你从妈妈的声音中听出了一丝伤感，想要隐瞒着什么）		50007
	50007		我：就是什么？		50008
	50008		妈妈：没事没事，你安心上学吧。		50009
	50009		我：妈，我都长这么大了，到底发生什么事了？别隐藏我了。		50010
	50010		（时间陷入了短暂的沉默）		50011
	50011		妈妈：其实是你爷爷在你走之后，心脏病突发，被拉去医院急救了。		50012
	50012		我：啊？现在情况怎么样了，我现在去找老师请假回去。		50013
	50013		妈妈：情况不太好，医生说需要动手术，手术风险有点高。放心吧，有我和你爸在医院看着，你刚入学，好好上课吧。		50014
	50014		（电话里隐约听到医生的声音：医疗费还差10万，你们尽快想办法吧，千万不要影响病人的治疗进度）		50015
	50015		妈妈：好了，你好好上课吧，我挂了。		50016
	50016		（你听到医疗费还差10万，想着能不能找点工作赚钱。）		0
	60001		陌生人：你好，你是来做游戏内测的吧，我是设备内测的负责人赵沙。		60002
	60002		我：你好，我是{0}，我想了解一下游戏内测工作内容。	uSetting=Setting.PlayerName	60003
	60003		赵沙：那我给你介绍一下吧。		60004
	60004		我们公司新研发了一款虚拟体验闯关游戏，一共3个关卡，击杀所有怪物即可通关。目前游戏刚刚研发出来，安全性还是未知数，需要人员进入游戏内部测试，每通过一关，薪资最低300，关卡越高，奖励越高。		60005
	60005		我：无法保证安全性？		60006
	60006		赵沙：是的，不过我们会尽量保护你的。		60007
	60007		我：那可关乎到我的安危啊！不行，得加钱！		60008
	60008		赵沙：如果全部通过，额外还会奖励50000。		60009
	60009		我：全部通关，额外奖励50000？		60010
	60010		赵沙：是的，没别的问题，就进去开始测试吧。		60011
	60011		（你听到全部通过可以奖励50000，心中一阵窃喜，爷爷的医疗费终于有办法了）		0
	70001		老板：你好，您要点什么？		70002
	70002		我：你好，我在网上看到您这边招聘服务员。		70003
	70003		老板：你就是{0}吧，我们收到你的申请了。你现在可以开始干活吗？	uSetting=Setting.PlayerName	70004
	70004		我：没问题。		70005
	70005		老板：好，你主要负责收拾桌子和垃圾，打扫干净就行。		70006
	70006		我：好的。		0
	80001		老板：您好，您要点点什么？我们这有各种美食		0
